VITE_SUPABASE_URL=https://blnqgjxcgdyaeutdeomf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbnFnanhjZ2R5YWV1dGRlb21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxODQ1OTksImV4cCI6MjA2Mjc2MDU5OX0.xl23XNA6qRmEQ5dwkhuA5l3Gw52sqMYPp3jo6liwvTo
VITE_POLYGON_API_KEY=GMYZpt3Y73BPcJ4zHnn1nR9R659HKEnJ
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDRcs9q7McYShBakc4mwWAAygj-mxZ_nt8
VITE_API_URL=http://localhost:3069/
